{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {},
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["index.d.ts", "src/**/*"],
  "exclude": ["node_modules", "build", "lib", "dist", "**/*.test.ts"]
}
